<!DOCTYPE html>
<html>
    <head><title>RESUME</title>
      <style>
          body{font-size: 13px;}
          @import url(https://fonts.google.com/?selection.family=Dancing+Script);

          .colo {
              color:#7E85BD;
              font-size:18px;
              font-family: "Dancing script", cursive;
              border: blueviolet 3px solid;
            }
            div { 
      width: 9%;
      height: 11px;
      background-color: #7EB6BD; 
    }
    
      </style>

    </head>
    <body>
        <h2 >Ayala Ambrocio Hector Akin</h2>
        <img src="imagenes/foto.jpg"  height=" 90" width="75"> 
        <div><p>Cellphone: 324557291</p></div>
        <br>
        I am 18 years old
        <br>
        akin.ayala@alumnos.udg.mx
        <br>
      
        <br>
        I am mexican
        <br> 
        My last grade is the high school
        Now I am in 5th semester in CUCEI
        <p class=colo>I speak English level A2</p>
        I worked in a call center 1 year.
        I have experice in proyects when they are about school.
        <br>
        <a href="referencias/primera.html">Frist personal reference</a>
        <a href="referencias/segunda.html">Second personal reference</a>
        <br>
        <a href="https://www.facebook.com/hector.a.ayala.79"><img src="imagenes/face.jpg"></a>
    </body>
</html>